# Build firmware for testing Firmware Handoff
# (OP-TEE as BL32)
#
# Build command:
#   Export your toolchains
#   export CROSS_COMPILE=<toolchain64-prefix>-
#   export CROSS_COMPILE32=<toolchain32-prefix>-
#   export CROSS_COMPILE64=<toolchain64-prefix>-
#   (optional for Clang)
#   export USECLANG=HOSTCC=clang CC="clang -target <toolchain64-prefix>"
#
#   For example:
#   export CROSS_COMPILE=aarch64-none-linux-gnu-
#   export CROSS_COMPILE32=arm-none-linux-gnueabihf-
#   export CROSS_COMPILE64=aarch64-none-linux-gnu-
#   (optional for Clang)
#   export USECLANG=HOSTCC=clang CC="clang -target aarch64-none-linux-gnu"
#
#   make -f Makefile.tl_dt_has_bl32 all
#   make -f Makefile.tl_dt_has_bl32 run-only
#   Or just:
#   make -f Makefile.tl_dt_has_bl32 run

CROSS:=CROSS_COMPILE=$(CROSS_COMPILE) $(USECLANG)

# Default configs in OP-TEE
# ARCH=arm
# CFG_ARM64_core=y
# CROSS_COMPILE_core=CROSS_COMPILE64 when CFG_ARM64_core=y
# CROSS_COMPILE_ta_arm64=CROSS_COMPILE64
# CROSS_COMPILE_ta_arm32=CROSS_COMPILE32
# CROSS_COMPILE32=CROSS_COMPILE
# So, actually only CROSS_COMPILE32 and CROSS_COMPILE64 are required

CROSS_OPTEE:=CROSS_COMPILE32=$(CROSS_COMPILE32) CROSS_COMPILE64=$(CROSS_COMPILE64)
UBOOT_BIN_DIR:=out
BL33_DIR:=$(CURDIR)/u-boot/$(UBOOT_BIN_DIR)/u-boot.bin
OPTEE_OUT:=$(CURDIR)/optee_os/out/arm-plat-vexpress/core
BL32_DIR:=$(OPTEE_OUT)/tee-header_v2.bin
BL32_EXTRA1_DIR:=$(OPTEE_OUT)/tee-pager_v2.bin
BL32_EXTRA2_DIR:=$(OPTEE_OUT)/tee-pageable_v2.bin
NPROC=$(shell nproc)

.PHONY: all
all: tfa

.PHONY: uboot
uboot:
ifeq (,$(wildcard u-boot))
	git clone --depth=1 https://github.com/u-boot/u-boot.git
endif
	# make sure the defconfig has:
	# CONFIG_BLOBLIST=y
	# CONFIG_BLOBLIST_PASSAGE_MANDATORY=y
	# CONFIG_BLOBLIST_SIZE=0
	# CONFIG_CMD_BLOBLIST=y
	# CONFIG_PRE_CON_BUF_ADDR=0x40200000
	@if [ ! -f "./u-boot/$(UBOOT_BIN_DIR)/.config" ]; then \
		make -C u-boot O=$(UBOOT_BIN_DIR) qemu_arm64_defconfig && \
		cd u-boot/$(UBOOT_BIN_DIR) && \
		sed -i 's/CONFIG_PRE_CON_BUF_ADDR=0x40100000/CONFIG_PRE_CON_BUF_ADDR=0x40200000/' .config && \
		sed -i '/# CONFIG_BLOBLIST_PASSAGE_MANDATORY is not set/c\CONFIG_BLOBLIST_PASSAGE_MANDATORY=y' .config && \
		sed -i '/CONFIG_BLOBLIST_SIZE=0x400/c\CONFIG_BLOBLIST_SIZE=0' .config && \
		cd ../../ ; \
	fi
	make -C u-boot $(CROSS) O=$(UBOOT_BIN_DIR) -j $(NPROC)

.PHONY: tfa
tfa: uboot optee
ifeq (,$(wildcard trusted-firmware-a))
	git clone -b v2.13.0 --depth=1 https://git.trustedfirmware.org/TF-A/trusted-firmware-a.git
endif
	make -j $(NPROC) -C trusted-firmware-a $(CROSS) PLAT=qemu \
		TRANSFER_LIST=1 BL32_RAM_LOCATION=tdram SPD=opteed DEBUG=1 \
		BL33=$(BL33_DIR) E=0 \
		BL32=$(BL32_DIR) \
		BL32_EXTRA1=$(BL32_EXTRA1_DIR) \
		BL32_EXTRA2=$(BL32_EXTRA2_DIR) \
		all fip

	dd if=trusted-firmware-a/build/qemu/debug/bl1.bin of=flash.bin bs=4096 conv=notrunc && \
    	dd if=trusted-firmware-a/build/qemu/debug/fip.bin of=flash.bin seek=64 bs=4096 conv=notrunc

.PHONY: optee
optee:
ifeq (,$(wildcard optee_os))
	git clone -b 4.7.0 --depth=1 https://github.com/OP-TEE/optee_os.git
endif
	make -C optee_os -j$(NPROC) \
		$(CROSS_OPTEE) \
		CFG_TRANSFER_LIST=y CFG_MAP_EXT_DT_SECURE=y \
		PLATFORM=vexpress-qemu_armv8a CFG_RPMB_FS=y \
		CFG_RPMB_FS_DEV_ID=0 CFG_CORE_HEAP_SIZE=524288 CFG_RPMB_WRITE_KEY=y \
		CFG_CORE_DYN_SHM=y CFG_RPMB_TESTKEY=y \
		CFG_RPMB_WRITE_KEY=1 \
		CFG_REE_FS=n CFG_CORE_ARM64_PA_BITS=48  \
		CFG_TEE_CORE_LOG_LEVEL=4 CFG_TEE_TA_LOG_LEVEL=1 DEBUG=y

.PHONY: run
run: all run-only

.PHONY: run-only
run-only: 
	nc -z 127.0.0.1 54320 || true
	nc -z 127.0.0.1 54321 || true
	sleep 0.5
	gnome-terminal --title="Normal World" -- bash -c "./soc_term.py 54320; exec bash" &
	sleep 0.5
	gnome-terminal --title="Secure World" -- bash -c "./soc_term.py 54321; exec bash" &
	sleep 0.5
	qemu-system-aarch64 -m 4G -smp 1 -nographic -cpu cortex-a57 \
		-serial tcp:localhost:54320 -serial tcp:localhost:54321 \
		-bios flash.bin -machine virt,secure=on \
		-device virtio-rng-pci \
		-d unimp -semihosting-config enable=on,target=native \

.PHONY: distclean
distclean:
	make $(CROSS) -C u-boot O=$(UBOOT_BIN_DIR) distclean || true
	make $(CROSS) -C trusted-firmware-a distclean || true
	make $(CROSS_OPTEE) -C optee_os clean || true
	rm flash.bin

.PHONY: clean
clean:
	make $(CROSS) -C u-boot O=$(UBOOT_BIN_DIR) clean || true
	make $(CROSS) -C trusted-firmware-a clean || true
	make $(CROSS_OPTEE) -C optee_os clean || true
